<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4A264535-5286-44E0-8F73-4174F04B7A75}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="001-ToolBar工具栏控件的使用\ToolBar工具栏控件的使用.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="002-动态建立主菜单项\动态建立主菜单项.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="003-窗口界面的动态分割条\窗口界面的动态分割条.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="004-动态设置选项卡页面\动态设置选项卡页面.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="005-在标题栏中自定义按钮\在标题栏中自定义按钮.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="006-窗体开合窗帘式效果\窗体开合窗帘式效果.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="007-Windows XP界面效果\WindowsXP界面效果.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\Darker\Desktop\Delphi 7实用程序设计100例[7115112312]\07\richedit.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ToolBar工具栏控件的使用">
        <MSBuild Projects="001-ToolBar工具栏控件的使用\ToolBar工具栏控件的使用.dproj"/>
    </Target>
    <Target Name="ToolBar工具栏控件的使用:Clean">
        <MSBuild Projects="001-ToolBar工具栏控件的使用\ToolBar工具栏控件的使用.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ToolBar工具栏控件的使用:Make">
        <MSBuild Projects="001-ToolBar工具栏控件的使用\ToolBar工具栏控件的使用.dproj" Targets="Make"/>
    </Target>
    <Target Name="动态建立主菜单项">
        <MSBuild Projects="002-动态建立主菜单项\动态建立主菜单项.dproj"/>
    </Target>
    <Target Name="动态建立主菜单项:Clean">
        <MSBuild Projects="002-动态建立主菜单项\动态建立主菜单项.dproj" Targets="Clean"/>
    </Target>
    <Target Name="动态建立主菜单项:Make">
        <MSBuild Projects="002-动态建立主菜单项\动态建立主菜单项.dproj" Targets="Make"/>
    </Target>
    <Target Name="窗口界面的动态分割条">
        <MSBuild Projects="003-窗口界面的动态分割条\窗口界面的动态分割条.dproj"/>
    </Target>
    <Target Name="窗口界面的动态分割条:Clean">
        <MSBuild Projects="003-窗口界面的动态分割条\窗口界面的动态分割条.dproj" Targets="Clean"/>
    </Target>
    <Target Name="窗口界面的动态分割条:Make">
        <MSBuild Projects="003-窗口界面的动态分割条\窗口界面的动态分割条.dproj" Targets="Make"/>
    </Target>
    <Target Name="动态设置选项卡页面">
        <MSBuild Projects="004-动态设置选项卡页面\动态设置选项卡页面.dproj"/>
    </Target>
    <Target Name="动态设置选项卡页面:Clean">
        <MSBuild Projects="004-动态设置选项卡页面\动态设置选项卡页面.dproj" Targets="Clean"/>
    </Target>
    <Target Name="动态设置选项卡页面:Make">
        <MSBuild Projects="004-动态设置选项卡页面\动态设置选项卡页面.dproj" Targets="Make"/>
    </Target>
    <Target Name="在标题栏中自定义按钮">
        <MSBuild Projects="005-在标题栏中自定义按钮\在标题栏中自定义按钮.dproj"/>
    </Target>
    <Target Name="在标题栏中自定义按钮:Clean">
        <MSBuild Projects="005-在标题栏中自定义按钮\在标题栏中自定义按钮.dproj" Targets="Clean"/>
    </Target>
    <Target Name="在标题栏中自定义按钮:Make">
        <MSBuild Projects="005-在标题栏中自定义按钮\在标题栏中自定义按钮.dproj" Targets="Make"/>
    </Target>
    <Target Name="窗体开合窗帘式效果">
        <MSBuild Projects="006-窗体开合窗帘式效果\窗体开合窗帘式效果.dproj"/>
    </Target>
    <Target Name="窗体开合窗帘式效果:Clean">
        <MSBuild Projects="006-窗体开合窗帘式效果\窗体开合窗帘式效果.dproj" Targets="Clean"/>
    </Target>
    <Target Name="窗体开合窗帘式效果:Make">
        <MSBuild Projects="006-窗体开合窗帘式效果\窗体开合窗帘式效果.dproj" Targets="Make"/>
    </Target>
    <Target Name="WindowsXP界面效果">
        <MSBuild Projects="007-Windows XP界面效果\WindowsXP界面效果.dproj"/>
    </Target>
    <Target Name="WindowsXP界面效果:Clean">
        <MSBuild Projects="007-Windows XP界面效果\WindowsXP界面效果.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WindowsXP界面效果:Make">
        <MSBuild Projects="007-Windows XP界面效果\WindowsXP界面效果.dproj" Targets="Make"/>
    </Target>
    <Target Name="richedit">
        <MSBuild Projects="C:\Users\Darker\Desktop\Delphi 7实用程序设计100例[7115112312]\07\richedit.dproj"/>
    </Target>
    <Target Name="richedit:Clean">
        <MSBuild Projects="C:\Users\Darker\Desktop\Delphi 7实用程序设计100例[7115112312]\07\richedit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="richedit:Make">
        <MSBuild Projects="C:\Users\Darker\Desktop\Delphi 7实用程序设计100例[7115112312]\07\richedit.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ToolBar工具栏控件的使用;动态建立主菜单项;窗口界面的动态分割条;动态设置选项卡页面;在标题栏中自定义按钮;窗体开合窗帘式效果;WindowsXP界面效果;richedit"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ToolBar工具栏控件的使用:Clean;动态建立主菜单项:Clean;窗口界面的动态分割条:Clean;动态设置选项卡页面:Clean;在标题栏中自定义按钮:Clean;窗体开合窗帘式效果:Clean;WindowsXP界面效果:Clean;richedit:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ToolBar工具栏控件的使用:Make;动态建立主菜单项:Make;窗口界面的动态分割条:Make;动态设置选项卡页面:Make;在标题栏中自定义按钮:Make;窗体开合窗帘式效果:Make;WindowsXP界面效果:Make;richedit:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
