<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4A264535-5286-44E0-8F73-4174F04B7A75}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="001-ToolBar工具栏控件的使用\ToolBar工具栏控件的使用.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="002-动态建立主菜单项\动态建立主菜单项.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="003-窗口界面的动态分割条\窗口界面的动态分割条.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="004-动态设置选项卡页面\动态设置选项卡页面.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="005-在标题栏中自定义按钮\在标题栏中自定义按钮.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="006-窗体开合窗帘式效果\窗体开合窗帘式效果.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="007-Windows XP界面效果\WindowsXP界面效果.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="008-实现 OutLook 滚动工具栏效果\实现OutLook滚动工具栏效果.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="009-在下拉列表框中显示树形视图\在下拉列表框中显示树形视图.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="010-自定义系统的 About 页\自定义系统的About页.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="011-修改系统级菜单\修改系统级菜单.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="012-实现透明窗体效果\实现透明窗体效果.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="013-爆破特技窗体\爆破特技窗体.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="014-只允许建立一次子窗体的 MDI 程序\只允许建立一次子窗体的MDI程序.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="015-从外部DLL中调用子窗口\从外部DLL中调用子窗口.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="015-从外部DLL中调用子窗口\DllMdiChildForm.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="016-新颖的资源管理器界面\新颖的资源管理器界面.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="017-如何生成半圆形窗口\如何生成半圆形窗口.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="018-制作字幕滚动窗体\制作字幕滚动窗体.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="019-详解Canvas生成变色窗口背景\详解Canvas生成变色窗口背景.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ToolBar工具栏控件的使用">
        <MSBuild Projects="001-ToolBar工具栏控件的使用\ToolBar工具栏控件的使用.dproj"/>
    </Target>
    <Target Name="ToolBar工具栏控件的使用:Clean">
        <MSBuild Projects="001-ToolBar工具栏控件的使用\ToolBar工具栏控件的使用.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ToolBar工具栏控件的使用:Make">
        <MSBuild Projects="001-ToolBar工具栏控件的使用\ToolBar工具栏控件的使用.dproj" Targets="Make"/>
    </Target>
    <Target Name="动态建立主菜单项">
        <MSBuild Projects="002-动态建立主菜单项\动态建立主菜单项.dproj"/>
    </Target>
    <Target Name="动态建立主菜单项:Clean">
        <MSBuild Projects="002-动态建立主菜单项\动态建立主菜单项.dproj" Targets="Clean"/>
    </Target>
    <Target Name="动态建立主菜单项:Make">
        <MSBuild Projects="002-动态建立主菜单项\动态建立主菜单项.dproj" Targets="Make"/>
    </Target>
    <Target Name="窗口界面的动态分割条">
        <MSBuild Projects="003-窗口界面的动态分割条\窗口界面的动态分割条.dproj"/>
    </Target>
    <Target Name="窗口界面的动态分割条:Clean">
        <MSBuild Projects="003-窗口界面的动态分割条\窗口界面的动态分割条.dproj" Targets="Clean"/>
    </Target>
    <Target Name="窗口界面的动态分割条:Make">
        <MSBuild Projects="003-窗口界面的动态分割条\窗口界面的动态分割条.dproj" Targets="Make"/>
    </Target>
    <Target Name="动态设置选项卡页面">
        <MSBuild Projects="004-动态设置选项卡页面\动态设置选项卡页面.dproj"/>
    </Target>
    <Target Name="动态设置选项卡页面:Clean">
        <MSBuild Projects="004-动态设置选项卡页面\动态设置选项卡页面.dproj" Targets="Clean"/>
    </Target>
    <Target Name="动态设置选项卡页面:Make">
        <MSBuild Projects="004-动态设置选项卡页面\动态设置选项卡页面.dproj" Targets="Make"/>
    </Target>
    <Target Name="在标题栏中自定义按钮">
        <MSBuild Projects="005-在标题栏中自定义按钮\在标题栏中自定义按钮.dproj"/>
    </Target>
    <Target Name="在标题栏中自定义按钮:Clean">
        <MSBuild Projects="005-在标题栏中自定义按钮\在标题栏中自定义按钮.dproj" Targets="Clean"/>
    </Target>
    <Target Name="在标题栏中自定义按钮:Make">
        <MSBuild Projects="005-在标题栏中自定义按钮\在标题栏中自定义按钮.dproj" Targets="Make"/>
    </Target>
    <Target Name="窗体开合窗帘式效果">
        <MSBuild Projects="006-窗体开合窗帘式效果\窗体开合窗帘式效果.dproj"/>
    </Target>
    <Target Name="窗体开合窗帘式效果:Clean">
        <MSBuild Projects="006-窗体开合窗帘式效果\窗体开合窗帘式效果.dproj" Targets="Clean"/>
    </Target>
    <Target Name="窗体开合窗帘式效果:Make">
        <MSBuild Projects="006-窗体开合窗帘式效果\窗体开合窗帘式效果.dproj" Targets="Make"/>
    </Target>
    <Target Name="WindowsXP界面效果">
        <MSBuild Projects="007-Windows XP界面效果\WindowsXP界面效果.dproj"/>
    </Target>
    <Target Name="WindowsXP界面效果:Clean">
        <MSBuild Projects="007-Windows XP界面效果\WindowsXP界面效果.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WindowsXP界面效果:Make">
        <MSBuild Projects="007-Windows XP界面效果\WindowsXP界面效果.dproj" Targets="Make"/>
    </Target>
    <Target Name="实现OutLook滚动工具栏效果">
        <MSBuild Projects="008-实现 OutLook 滚动工具栏效果\实现OutLook滚动工具栏效果.dproj"/>
    </Target>
    <Target Name="实现OutLook滚动工具栏效果:Clean">
        <MSBuild Projects="008-实现 OutLook 滚动工具栏效果\实现OutLook滚动工具栏效果.dproj" Targets="Clean"/>
    </Target>
    <Target Name="实现OutLook滚动工具栏效果:Make">
        <MSBuild Projects="008-实现 OutLook 滚动工具栏效果\实现OutLook滚动工具栏效果.dproj" Targets="Make"/>
    </Target>
    <Target Name="在下拉列表框中显示树形视图">
        <MSBuild Projects="009-在下拉列表框中显示树形视图\在下拉列表框中显示树形视图.dproj"/>
    </Target>
    <Target Name="在下拉列表框中显示树形视图:Clean">
        <MSBuild Projects="009-在下拉列表框中显示树形视图\在下拉列表框中显示树形视图.dproj" Targets="Clean"/>
    </Target>
    <Target Name="在下拉列表框中显示树形视图:Make">
        <MSBuild Projects="009-在下拉列表框中显示树形视图\在下拉列表框中显示树形视图.dproj" Targets="Make"/>
    </Target>
    <Target Name="自定义系统的About页">
        <MSBuild Projects="010-自定义系统的 About 页\自定义系统的About页.dproj"/>
    </Target>
    <Target Name="自定义系统的About页:Clean">
        <MSBuild Projects="010-自定义系统的 About 页\自定义系统的About页.dproj" Targets="Clean"/>
    </Target>
    <Target Name="自定义系统的About页:Make">
        <MSBuild Projects="010-自定义系统的 About 页\自定义系统的About页.dproj" Targets="Make"/>
    </Target>
    <Target Name="修改系统级菜单">
        <MSBuild Projects="011-修改系统级菜单\修改系统级菜单.dproj"/>
    </Target>
    <Target Name="修改系统级菜单:Clean">
        <MSBuild Projects="011-修改系统级菜单\修改系统级菜单.dproj" Targets="Clean"/>
    </Target>
    <Target Name="修改系统级菜单:Make">
        <MSBuild Projects="011-修改系统级菜单\修改系统级菜单.dproj" Targets="Make"/>
    </Target>
    <Target Name="实现透明窗体效果">
        <MSBuild Projects="012-实现透明窗体效果\实现透明窗体效果.dproj"/>
    </Target>
    <Target Name="实现透明窗体效果:Clean">
        <MSBuild Projects="012-实现透明窗体效果\实现透明窗体效果.dproj" Targets="Clean"/>
    </Target>
    <Target Name="实现透明窗体效果:Make">
        <MSBuild Projects="012-实现透明窗体效果\实现透明窗体效果.dproj" Targets="Make"/>
    </Target>
    <Target Name="爆破特技窗体">
        <MSBuild Projects="013-爆破特技窗体\爆破特技窗体.dproj"/>
    </Target>
    <Target Name="爆破特技窗体:Clean">
        <MSBuild Projects="013-爆破特技窗体\爆破特技窗体.dproj" Targets="Clean"/>
    </Target>
    <Target Name="爆破特技窗体:Make">
        <MSBuild Projects="013-爆破特技窗体\爆破特技窗体.dproj" Targets="Make"/>
    </Target>
    <Target Name="只允许建立一次子窗体的MDI程序">
        <MSBuild Projects="014-只允许建立一次子窗体的 MDI 程序\只允许建立一次子窗体的MDI程序.dproj"/>
    </Target>
    <Target Name="只允许建立一次子窗体的MDI程序:Clean">
        <MSBuild Projects="014-只允许建立一次子窗体的 MDI 程序\只允许建立一次子窗体的MDI程序.dproj" Targets="Clean"/>
    </Target>
    <Target Name="只允许建立一次子窗体的MDI程序:Make">
        <MSBuild Projects="014-只允许建立一次子窗体的 MDI 程序\只允许建立一次子窗体的MDI程序.dproj" Targets="Make"/>
    </Target>
    <Target Name="从外部DLL中调用子窗口">
        <MSBuild Projects="015-从外部DLL中调用子窗口\从外部DLL中调用子窗口.dproj"/>
    </Target>
    <Target Name="从外部DLL中调用子窗口:Clean">
        <MSBuild Projects="015-从外部DLL中调用子窗口\从外部DLL中调用子窗口.dproj" Targets="Clean"/>
    </Target>
    <Target Name="从外部DLL中调用子窗口:Make">
        <MSBuild Projects="015-从外部DLL中调用子窗口\从外部DLL中调用子窗口.dproj" Targets="Make"/>
    </Target>
    <Target Name="DllMdiChildForm">
        <MSBuild Projects="015-从外部DLL中调用子窗口\DllMdiChildForm.dproj"/>
    </Target>
    <Target Name="DllMdiChildForm:Clean">
        <MSBuild Projects="015-从外部DLL中调用子窗口\DllMdiChildForm.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DllMdiChildForm:Make">
        <MSBuild Projects="015-从外部DLL中调用子窗口\DllMdiChildForm.dproj" Targets="Make"/>
    </Target>
    <Target Name="新颖的资源管理器界面">
        <MSBuild Projects="016-新颖的资源管理器界面\新颖的资源管理器界面.dproj"/>
    </Target>
    <Target Name="新颖的资源管理器界面:Clean">
        <MSBuild Projects="016-新颖的资源管理器界面\新颖的资源管理器界面.dproj" Targets="Clean"/>
    </Target>
    <Target Name="新颖的资源管理器界面:Make">
        <MSBuild Projects="016-新颖的资源管理器界面\新颖的资源管理器界面.dproj" Targets="Make"/>
    </Target>
    <Target Name="如何生成半圆形窗口">
        <MSBuild Projects="017-如何生成半圆形窗口\如何生成半圆形窗口.dproj"/>
    </Target>
    <Target Name="如何生成半圆形窗口:Clean">
        <MSBuild Projects="017-如何生成半圆形窗口\如何生成半圆形窗口.dproj" Targets="Clean"/>
    </Target>
    <Target Name="如何生成半圆形窗口:Make">
        <MSBuild Projects="017-如何生成半圆形窗口\如何生成半圆形窗口.dproj" Targets="Make"/>
    </Target>
    <Target Name="制作字幕滚动窗体">
        <MSBuild Projects="018-制作字幕滚动窗体\制作字幕滚动窗体.dproj"/>
    </Target>
    <Target Name="制作字幕滚动窗体:Clean">
        <MSBuild Projects="018-制作字幕滚动窗体\制作字幕滚动窗体.dproj" Targets="Clean"/>
    </Target>
    <Target Name="制作字幕滚动窗体:Make">
        <MSBuild Projects="018-制作字幕滚动窗体\制作字幕滚动窗体.dproj" Targets="Make"/>
    </Target>
    <Target Name="详解Canvas生成变色窗口背景">
        <MSBuild Projects="019-详解Canvas生成变色窗口背景\详解Canvas生成变色窗口背景.dproj"/>
    </Target>
    <Target Name="详解Canvas生成变色窗口背景:Clean">
        <MSBuild Projects="019-详解Canvas生成变色窗口背景\详解Canvas生成变色窗口背景.dproj" Targets="Clean"/>
    </Target>
    <Target Name="详解Canvas生成变色窗口背景:Make">
        <MSBuild Projects="019-详解Canvas生成变色窗口背景\详解Canvas生成变色窗口背景.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ToolBar工具栏控件的使用;动态建立主菜单项;窗口界面的动态分割条;动态设置选项卡页面;在标题栏中自定义按钮;窗体开合窗帘式效果;WindowsXP界面效果;实现OutLook滚动工具栏效果;在下拉列表框中显示树形视图;自定义系统的About页;修改系统级菜单;实现透明窗体效果;爆破特技窗体;只允许建立一次子窗体的MDI程序;从外部DLL中调用子窗口;DllMdiChildForm;新颖的资源管理器界面;如何生成半圆形窗口;制作字幕滚动窗体;详解Canvas生成变色窗口背景"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ToolBar工具栏控件的使用:Clean;动态建立主菜单项:Clean;窗口界面的动态分割条:Clean;动态设置选项卡页面:Clean;在标题栏中自定义按钮:Clean;窗体开合窗帘式效果:Clean;WindowsXP界面效果:Clean;实现OutLook滚动工具栏效果:Clean;在下拉列表框中显示树形视图:Clean;自定义系统的About页:Clean;修改系统级菜单:Clean;实现透明窗体效果:Clean;爆破特技窗体:Clean;只允许建立一次子窗体的MDI程序:Clean;从外部DLL中调用子窗口:Clean;DllMdiChildForm:Clean;新颖的资源管理器界面:Clean;如何生成半圆形窗口:Clean;制作字幕滚动窗体:Clean;详解Canvas生成变色窗口背景:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ToolBar工具栏控件的使用:Make;动态建立主菜单项:Make;窗口界面的动态分割条:Make;动态设置选项卡页面:Make;在标题栏中自定义按钮:Make;窗体开合窗帘式效果:Make;WindowsXP界面效果:Make;实现OutLook滚动工具栏效果:Make;在下拉列表框中显示树形视图:Make;自定义系统的About页:Make;修改系统级菜单:Make;实现透明窗体效果:Make;爆破特技窗体:Make;只允许建立一次子窗体的MDI程序:Make;从外部DLL中调用子窗口:Make;DllMdiChildForm:Make;新颖的资源管理器界面:Make;如何生成半圆形窗口:Make;制作字幕滚动窗体:Make;详解Canvas生成变色窗口背景:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
