[ToolBar_1]
Coordinates=10,124,74,36

[ToolButton_4]
Coordinates=212,78,91,36

[CheckBox_1]
Coordinates=10,10,114,58

[ToolButton_3]
Coordinates=111,78,91,36

[ToolButton_1]
Coordinates=10,78,91,36
Visible=True

[ImageList_Disa]
Coordinates=262,56,103,36

[ToolButton_2]
Coordinates=134,10,91,36

[PopupMenu_1]
Coordinates=243,151,98,36

[ImageList_Hot]
Coordinates=144,151,97,36

[ImageList_Normal]
Coordinates=403,1,119,36

[]
Coordinates=45,151,91,36

[N1]
Coordinates=341,1,88,36

[N2]
Coordinates=341,1,40,36

[(TMenuItem)]
Coordinates=341,1,88,36

